SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DATABASE=savagescan
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rPasddfgghjg
SPRING_MAIL_HOST=smpt.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=don@don.don
SPRING_MAIL_PASSWORD=D2asddfgdV
SET_TO=don.cryptus@gmail.com