SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_DATABASE=savagescan
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=rPUasdasdasd
ENVIRONMENT=production
NORDVPN_USER=don.cryptus@pgithub.com
NORDVPN_PASSWORD=1231245